

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows:auto auto auto auto auto;
  /* grid-gap: 10px; */
  background-color: black;
  /* padding: 10px; */
  height: 700px;
  width: 500px;
}

.grid-container > div {
  /* background-color: lightgreen; */
  text-align: center;
  font-size: 30px;
}



.item1 {
  grid-column: 1/2;
  grid-row: 1/6;
  background-color: rgb(250,230,55);
}

.item2{
  text: white;
	grid-column: 2/3;
  grid-row: 1/4;
  background: rgb(10, 15,30);
}

.item3{
  grid-column: 3/4;
  grid-row: 1/3;
  /* grid-row: 1/3; */
  /* background-color: lightyellow; */
  background: rgb(10, 15,30);
}
.item4{
  grid-column: 4/5;
  grid-row: 1/6;
  background: rgb(10, 15,30);
}

.item5{
  grid-column: 3/4;
  grid-row: 3/6;
  background-color: rgb(250,230,55);
}

.item6{
  display: grid;
  grid-column: 2/3;
  grid-row: 4/6;
  background-color: rgb(250,230,55);

}


/*------Arrows------*/
.tri1{
  width:125px;
  height: 150px;
  grid-column: .5/3.5;
  grid-row: 4/5;
  color: pink;

}


/* .item7{

}

.item8{

}

.item9{
  background-color: lightyellow;
}

.item10{
  background-color: lightyellow;
}

.item11{
  background-color: lightyellow;
}

.item12{

}

.item13{
  background-color: lightyellow;
}

.item14{
  background-color: lightyellow;
}

.item15{
  background-color: lightyellow;
}

.item16{

}

.item17{
  background-color: lightyellow;
}

.item18{
  background-color: lightyellow;
}

.item19{
  background-color: lightyellow;
}

.item20{

} */
